/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(255, 255, 255);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Card CSS */

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 50px;
	margin: 50px;
}
.card {
	position: relative;
}
.card-content {
	position: relative;
	background: #fff;
	width: 450px;
	box-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
	border-radius: 10px;
	overflow: hidden;
	z-index: 1;
}
.card-content .card-img {
	position: relative;
	width: 450px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-content .card-img img {
	width: 100%;
	height: 100%;
}

.card-text p {
	margin: 15px;
	font-size: 1em;
}

.curved-drop-shadow::before {
	content: "";
	position: absolute;
	background: linear-gradient(to left, #222 50%, #ccc);
	width: 60%;
	height: 60%;
	transform: skewY(-8.5deg);
	transform-origin: right;
	bottom: 15px;
	left: 18px;
	border-radius: 10px;
	filter: blur(5px);
	opacity: 0.7;
	z-index: 0;
}
.curved-drop-shadow::after {
	content: "";
	position: absolute;
	background: linear-gradient(to right, #222 50%, #ccc);
	width: 60%;
	height: 60%;
	transform: skewY(8.5deg);
	transform-origin: left;
	bottom: 15px;
	right: 18px;
	border-radius: 10px;
	filter: blur(5px);
	opacity: 0.7;
	z-index: 0;
}
/* Media queries max-width 490*/

/* Media queries max-width 360*/
